# Hangman

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build (1)/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build (1)/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build (1)/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build (1)/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build (1)/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build (1)/intermediates/manifest_merge_blame_file/debugAndroidTest/: manifest-merger-blame-debug-androidTest-report.txt
app/build (1)/intermediates/merged_manifests/debug/: output.json
app/build (1)/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
app/build (1)/intermediates/symbols/debug/: R.txt
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_challenge_page.xml  activity_end_game.xml  activity_game.xml  activity_help.xml  activity_highscore.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_statistics.xml  challenge_item_element.xml  challenge_list_element.xml  final_keyboard.xml  frag_log_in.xml  frag_recyclerview.xml  frag_setting_dialog.xml  frag_sign_in.xml  frag_username.xml  frag_winner.xml  frag_winner_loser.xml  highscore_list_element.xml  keyboard_buttons_row1.xml  keyboard_buttons_row2.xml  keyboard_buttons_row3.xml  list_element.xml  my_button.xml  stat_show_letters_pressed_scrollview.xml  statistics_item_element.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_logo.xml
app/src/main/res/values/: colors.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
(+923 files in other folders)
