<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/keyboardRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/my_button"
            android:id="@+id/button1" />

        <include layout="@layout/my_button"
            android:id="@+id/button2" />

        <include layout="@layout/my_button"
            android:id="@+id/button3" />

        <include layout="@layout/my_button"
            android:id="@+id/button4" />

        <include layout="@layout/my_button"
            android:id="@+id/button5" />

        <include layout="@layout/my_button"
            android:id="@+id/button6" />

        <include layout="@layout/my_button"
            android:id="@+id/button7" />

        <include layout="@layout/my_button"
            android:id="@+id/button8" />

        <include layout="@layout/my_button"
            android:id="@+id/button9" />

        <include layout="@layout/my_button"
            android:id="@+id/button10" />

        <include layout="@layout/my_button"
            android:id="@+id/button11" />

    </LinearLayout>

